<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ordolabs.feature_home.ui.fragment.colordata.scheme.editor.ColorSchemeConfigFragment">

    <TextView
        android:id="@+id/modeChipsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_scheme_config_mode_title"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <!-- chips are added dynamically -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/modeChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:chipSpacingVertical="0dp"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:background="?attr/colorToolsBackground"
        tools:layout_height="64dp">

        <!-- preview chip -->
        <!--        <include layout="@layout/color_scheme_mode_chip"/>-->

    </com.google.android.material.chip.ChipGroup>

</androidx.appcompat.widget.LinearLayoutCompat>