<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ordolabs.feature_home.ui.fragment.colordata.ColorDataObtainFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/defaultFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/color_scheme_editor_fragment" />

    <include
        android:id="@+id/noContent"
        layout="@layout/color_data_obtain_no_content_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/offset_32"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contentShimmerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone"
        tools:layout="@layout/color_details_shimmer_fragment"
        tools:visibility="gone" />

</FrameLayout>