<?xml version="1.0" encoding="utf-8"?><!--

    Copy of color_scheme_fragment.xml content with simplifications
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ordolabs.feature_home.ui.fragment.colordata.scheme.ColorSchemeShimmerFragment">

    <!-- TODO: implement, when color_scheme_fragment.xml is done
     -->

</androidx.constraintlayout.widget.ConstraintLayout>