<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/defaultFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/color_data_details_fragment" />

    <include
        android:id="@+id/noContent"
        layout="@layout/include_color_data_no_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/offset_32"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/contentShimmer"
        layout="@layout/color_data_details_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:visibility="gone"
        tools:visibility="gone" />

</FrameLayout>