ext {

    // TODO: move all dependencies there

    // Kotlin
    kotlinVersion = "1.6.1"

    // Dagger
    daggerVersion = "2.40.5"

    // Android Core
    compileSdkV = 31
    targetSdkV = 31
    minSdkV = 23
    buildToolsV = "30.0.2"

    // App Versioning
    versionCodeMajor = 1
    versionCodeMinor = 0
    versionCodePatch = 0
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
}