ext {

    // TODO: move all dependencies there

    // Kotlin
    kotlinVersion = "1.9.10"
    coroutinesVersion = "1.7.2"

    // Dagger
    daggerVersion = "2.48.1"
    hiltVersion = "2.48.1" // TODO: latest is 2.50

    // Android Core
    compileSdkV = 34
    targetSdkV = 34
    minSdkV = 24
    buildToolsV = "34.0.0"

    // App Versioning
    versionCodeMajor = 1
    versionCodeMinor = 0
    versionCodePatch = 0
    versionName = "$versionCodeMajor.$versionCodeMinor.$versionCodePatch"
    versionCode = versionCodeMajor * 10000 + versionCodeMinor * 100 + versionCodePatch
}