plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "com.google.devtools.ksp"
}

android {
    compileSdkVersion = compileSdkV

    defaultConfig {
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(':base')

    // Modules
    implementation project(':domain')

    // Room
    String roomV = "2.6.1"
    api "androidx.room:room-runtime:$roomV"
    api "androidx.room:room-ktx:$roomV"
    ksp "androidx.room:room-compiler:$roomV"

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"
}