plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Dagger2
    api "com.google.dagger:dagger:2.40.5"
//    implementation 'com.google.dagger:dagger-android:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
}