plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Modules
    implementation project(':base')

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "javax.inject:javax.inject:1"
}