plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdkVersion = compileSdkV

    defaultConfig {
        applicationId "com.ordolabs.thecolor"
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV

        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            // testCoverageEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    // Modules
    api project(":domain")
    implementation project(':utils')
    implementation project(":main")
    implementation project(":presentation:home")
    implementation project(":presentation:common")

    // Jetpack
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation("androidx.fragment:fragment-ktx:1.6.2")

    implementation "androidx.constraintlayout:constraintlayout:2.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")

    // Material
    implementation "com.google.android.material:material:1.6.0-alpha02"

    // Animations
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Third Party Libraries
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9"
    implementation "com.michael-bull.kotlin-result:kotlin-result:1.1.12"
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    // was used for clipping color data with its custom background, but uses LAYER_TYPE_SOFTWARE,
    // and constant redrawing of such complex view is dramatic for performance (above red line)
//    api 'io.github.florent37:shapeofview:1.4.7'
    implementation "com.github.ajalt.colormath:colormath:2.1.0"

    // Hilt
    implementation("com.google.dagger:hilt-android:$hiltVersion")
    kapt("com.google.dagger:hilt-android-compiler:$hiltVersion")

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
}