plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion = compileSdkV
    buildToolsVersion = buildToolsV

    defaultConfig {
        applicationId "com.ordolabs.thecolor"
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV

        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            // testCoverageEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dynamicFeatures = [':feature:home']
}

dependencies {

    // Modules
    api project(":di")
    api project(":domain")

    // Jetpack
    api "androidx.core:core-ktx:1.7.0"
    api "androidx.appcompat:appcompat:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"

    api "androidx.constraintlayout:constraintlayout:2.1.1"
    api "androidx.recyclerview:recyclerview:1.2.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Lifecycle
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // Material

    api "com.google.android.material:material:1.5.0-rc01"

    // Animations
    api "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // Third Party Libraries
    api "com.github.kirich1409:viewbindingpropertydelegate:1.4.7"
    api "com.michael-bull.kotlin-result:kotlin-result:1.1.12"
    implementation "com.github.ajalt.colormath:colormath:2.1.0"

    // Testing
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:core:1.4.0"
}