plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    correctErrorTypes true
}

dependencies {

    // Dagger2
    api "com.google.dagger:dagger:$daggerVersion"
    // implementation 'com.google.dagger:dagger-android:2.40.5'

    // Seems like there is no way to "api" dagger compiler into dependent modules,
    // you should add line below in each and every dependent module's build.gradle
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}