plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion = compileSdkV
    buildToolsVersion = buildToolsV

    defaultConfig {
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    // Modules
    implementation project(":domain")
    implementation project(":data")

    // Dagger2
    implementation "com.google.dagger:dagger:2.28.3"
    implementation 'com.google.dagger:dagger-android:2.35.1'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    // TODO: remove when migration is finialized
    api "io.insert-koin:koin-core:3.1.2"
    api "io.insert-koin:koin-androidx-compose:3.1.2"
}