<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_graph"
    app:startDestination="@id/home_graph">

    <include-dynamic
        android:id="@+id/home_graph"
        app:graphPackage="${applicationId}.home"
        app:graphResName="home_graph"
        app:moduleName="home" />

</navigation>