<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ordolabs.feature_settings.ui.fragment.category.content.AppearanceCategoryContentFragment">

    <TextView
        android:id="@+id/themeTitle"
        style="@style/Widget.TextView.ListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/offset_8"
        android:text="@string/appearance_category_content_theme" />

</androidx.appcompat.widget.LinearLayoutCompat>