<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.color.input.page.ColorInputHexFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/color_hex_label"
        android:maxWidth="@dimen/input_color_width_max"
        android:minWidth="@dimen/input_color_width_min"

        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:placeholderText="@string/color_input_hex_placeholder"
        app:prefixText="@string/color_hex_numbersign">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:lines="1"
            android:maxLength="6"
            android:selectAllOnFocus="true" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>