<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="#0047AB"
    tools:context=".ui.fragment.color.data.page.base.BaseColorDataPage"
    tools:layout_height="wrap_content"
    tools:theme="@style/ThemeOverlay.TheColor.Dark">

    <androidx.fragment.app.FragmentContainerView
        android:id="@id/defaultFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/color_data_obtain_fragment" />

    <Button
        android:id="@+id/changePageBtn"
        style="@style/Widget.Button.Outlined.OnBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/offset_16"
        android:layout_marginTop="@dimen/offset_16"
        android:layout_marginBottom="@dimen/offset_16"
        tools:text="@string/color_data_details_page_change_page_btn" />

</androidx.appcompat.widget.LinearLayoutCompat>