<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.fragment.ColorInputFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputHex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_hex_hint"
        android:maxWidth="256dp"
        android:minWidth="128dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:placeholderText="@string/input_hex_placeholder">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789ABCDEF"
            android:inputType="textCapCharacters"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputRgbR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_8"
        android:hint="@string/input_rgb_hint_r"
        android:minWidth="40dp"

        app:layout_constraintEnd_toEndOf="@+id/headline"
        app:layout_constraintEnd_toStartOf="@+id/inputRgbG"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/headline"
        app:layout_constraintTop_toBottomOf="@+id/inputHex"
        app:placeholderText="@string/input_rgb_placeholder_r">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputRgbG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_rgb_hint_g"
        android:minWidth="40dp"

        app:layout_constraintEnd_toStartOf="@+id/inputRgbB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputRgbR"
        app:layout_constraintTop_toTopOf="@+id/inputRgbR"
        app:placeholderText="@string/input_rgb_placeholder_g">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputRgbB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_rgb_hint_b"
        android:minWidth="40dp"

        app:layout_constraintEnd_toEndOf="@+id/headline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/inputRgbG"
        app:layout_constraintTop_toTopOf="@+id/inputRgbR"
        app:placeholderText="@string/input_rgb_placeholder_b">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="3" />

    </com.google.android.material.textfield.TextInputLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>